[program:riak-chown]
command=chown riak:riak /var/lib/riak /var/log/riak
autorestart=false
priority=10

[program:riak-chmod]
command=chmod 755 /var/lib/riak /var/log/riak
autorestart=false
priority=10

[program:riak]
command=bash -c "/usr/sbin/riak console"
pidfile=/var/log/riak/riak.pid
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stderr_logfile=/var/log/supervisord/%(program_name)s.log
priority=20
